<!DOCTYPE html>
<head> 
  <title>{{ store.name }} &mdash; {{ page.name }}</title>
  <meta charset="utf-8" />
  <meta name="description" content="{{ page.meta_description }}" />
  <meta name="keywords" content="{{ page.meta_keywords }}" />
  
  <link href="{{ theme | theme_css_url }}" media="screen" rel="stylesheet" type="text/css" />
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="{{ 'api' | theme_js_url }}" type="text/javascript"></script>
  <script src="{{ theme | theme_js_url }}" type="text/javascript"></script>
  <script type="text/javascript">
    Store.isotopeOptions = {
      transformsEnabled: false,
      animationEngine : 'best-available',
      itemSelector: '.product',
      layoutMode: '{{ theme.product_list_layout }}',
      masonry: {
        columnWidth: {% if theme.product_list_size == 'medium' %}150{% elsif theme.product_list_size == 'large' %}240{% else %}420{% endif %},
        gutterWidth: 30
      }
    };
    
    Store.infiniteOptions = {
      navSelector: '#pagination',
      nextSelector: '#pagination a:first',
      itemSelector: '#product_list .product',
      loading: {
        img: "",
        msgText: "<p>Loading more products&hellip;</p>",
        finishedMsg: "<p>You&#8217;ve reached the end.</p>"
      }
    };
    {% if errors != blank %}
    {% for error in errors %}Store.errors.push('{{ error }}');{% endfor %}
    {% endif %}
  </script>
  <!--[if lte IE 9]>
  <style type="text/css">
  .loading,
  #fancybox-loading div { 
    background-image: url({{ 'loading_spinner.gif' | theme_image_url }});
    }
  </style>
  <![endif]-->
  
  <!--[if lte IE 8]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <style type="text/css">
  
  #cart_nav_list {
    padding-bottom: 0 !important;
    }
  
  #search input {
    padding-top: 2px;
    font-size: 1.1em;
    line-height: 1.9em;
    }
    
  footer {
    padding: 40px 0 0 30px;
    }
         
  .product_image, .product_image img {  
    {% if theme.product_list_size == 'medium' %}
    width: 120px;
    {% elsif theme.product_list_size == 'large' %}
    width: 210px;
    {% else %}
    width: 390px;
    {% endif %}
    }
    
  .standard .product a {
    text-decoration: none;
    }
    
  .overlay a .product_info {
    cursor: hand;
    display: none;
    }
  
  .overlay a:hover .product_info {
    display: block;
    }
    
  #cart_button a {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    } 
    
  *+html .product_info p {
    display: block;
    }
    
  *+html .overlay .product .product_info .product_name,  
  *+html .overlay .product .product_info .price,
  *+html .overlay .product .product_info .sale { 
    height: auto;
    display: block;
    }
    
  *+html .overlay .product_name {
    padding-top: 15px;
    }
    
  *+html .content_page ol {
    margin-left: 10px;
    }  

  *+html #cart_info {
    cursor: hand;
    position: absolute;
    display: block;
    top: 0px;
    right: 0px;
    float: right;
    margin: 0px;
    padding: 0px;
    }

  #avail ul li div.option {
  	zoom: 1;
  	filter: alpha(opacity=10);    
    } 
    
  .clearfix {
    zoom:1;
    }

  *+html #product_detail_image ul#product_thumbs li {
    display: inline;
    }
   
  *+html .cart_item_image a {
    background-position: 0 0;
    }
    
  *+html .loading,
  *+html #fancybox-loading div { 
    text-indent: 100%;
    overflow: hidden;
    background-image: url({{ 'loading_spinner.gif' | theme_image_url }});
    }
    
  </style>
  <![endif]-->
 
  {{ head_content }}
</head>

<body id="{{ page.permalink }}" class="{{ page.category }}">
  <aside id="sidebar">
    <div id="sidebar_holder">
      <header>
        <strong id="logo" {% if theme.logo != blank %} class="image" {% else %} class="text" {% endif %}>
          <a href="/" id="store_home" title="{{ store.name | escape }}">{% if theme.logo %}<img src="{{ theme.logo.url }}" alt="{{ store.name }}" {% if theme.logo.width > 150 %}width="150"{% endif %} />{% else %}{{ store.name | escape }}{% endif %}</a>
        </strong>
      </header>
         
      <nav id="main_nav" class="clearfix">
        <ul id="cart_nav_list" class="clearfix">
          <li id="cart_button" {% if page.full_url contains '/cart' %}class="current"{% endif %}>
            <a href="/cart" id="open_cart">Cart
              <div id="cart_info" class="clearfix">
                <span id="cart_count">{{ cart.item_count }}</span><span id="cart_divider">|</span><span id="cart_total">{{ cart.total | money_with_sign }}</span>
              </div>
            </a>
          </li>
        </ul>
        <ul id="product_nav_list" class="clearfix">
          <li><a href="/products" {% if page.full_url contains '/products' %}class="current"{% endif %}>Products</a></li>
          {% if theme.show_search %}
          <li id="search" class="page">
            <form id="search_form" action="/products" method="get">
              <label for="search_field">Search&hellip;</label>
              <input type="text" id="search_field" name="search" />
            </form>
          </li>
          {% endif %}
          {% for category in categories.active %}
          <li class="page {% if page.full_url contains category.url %}current{% endif %}">{{ category | link_to }}</li>
          {% endfor %}
        </ul>
        {% if artists.active != blank %}
        <ul id="artists_nav_list" class="clearfix">
          <li>Artists</li>
          {% for artist in artists.active %}
          <li class="page {% if page.full_url contains artist.url %}current{% endif %}">{{ artist | link_to }}</li>
          {% endfor %}
        </ul>
        {% endif %}
        <ul id="page_nav_list" class="clearfix">
          {% for page in pages.all %}
          <li {% if page.full_url contains page.url %}class="current"{% endif %}>{{ page | link_to }}</li>
          {% endfor %}
          <li {% if page.url == '/contact' %}class="current"{% endif %}>{{ pages.contact | link_to }}</li>    
          {% if store.website != blank %}
          <li><a href="{{ store.website }}">Back to Site</a></li>
          {% endif %}
        </ul>
      </nav>
      <div id="sidebar_footer_clear"></div>
    </div>
    <footer class="clearfix">
      <cite>{% bigcartel_credit %}</cite>
    </footer>
  </aside>
  <div id="main">   
    {% if page.category == 'custom' %}
    <section id="content"> 
      <div class="custom_page">
        <h1>{{ page.name }}</h1>   
        {{ page_content | paragraphs }}
      </div>
    </section>
    {% else %}
    <section id="content" class="theme_page {% if theme.show_overlay == 'On rollover' %}overlay{% else %}standard{% endif %}">
      {{ page_content }}
    </section>
    {% endif %}
  </div>
</body>
</html>
