$break-extra-large: 1500px
$break-large: 1200px
$break-medium: 1023px
$break-small: 765px
$break-extra-small: 480px

$background-color: #{'{{ theme.background_color }}'}
$header-text-color: #{'{{ theme.header_color }}'}
$body-text-color: #{'{{ theme.font_color }}'}
$link-color: #{'{{ theme.link_color }}'}
$link-hover-color: #{'{{ theme.link_rollover }}'}
$button-text-color: #{'{{ theme.button_text_color }}'}
$button-background-color: #{'{{ theme.button_background_color }}'}
$button-background-hover-color: #{'{{ theme.button_background_hover_color }}'}

$border-color: #{'{{ theme.border_color }}'}
$highlight-color: #{'{{ theme.highlight_color }}'}
$sidebar-background-color: #{'{{ theme.sidebar_background_color }}'}
$sidebar-link-color: #{'{{ theme.sidebar_link_color }}'}
$sidebar-link-hover-color: #{'{{ theme.sidebar_link_rollover }}'}
$sidebar-border-color: #{'{{ theme.sidebar_border_color }}'}
$announcement-text-color: #{'{{ theme.announcement_text_color }}'}
$announcement-background-color: #{'{{ theme.announcement_background_color }}'}

$header-font: #{'{{ theme.header_font | font_family  }}'}
$body-font: #{'{{ theme.font | font_family }}'}

$border-radius: 3px