%transition
  @include transition(opacity .2s ease, color .2s ease, background-color .2s ease)

%clearfix
  zoom: 1

  &:after
    display: block
    visibility: hidden
    height: 0
    clear: both
    content: "."
