@mixin appearance($appearance)
  -webkit-appearance: $appearance
  appearance: $appearance

@-webkit-keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@-moz-keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@-o-keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

*, *::before, *::after
  box-sizing: border-box

*
  margin: 0
  padding: 0
  border: 0

body
  line-height: 1.5
  -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg, iframe, embed, audio
  display: block
  max-width: 100%

input, button, textarea, select
  +appearance(none)
  background: none
  border: none
  color: inherit
  cursor: pointer
  font: inherit

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word

ol, ul
  list-style: none
