#cart .page
  max-width: 760px

  @media screen and (max-width: $break-small)
    max-width: 100%

.cart-header
  display: flex
  align-items: center
  justify-content: flex-start

  margin-bottom: 32px

  h1
    margin-bottom: 0

.continue-shopping
  font-size: .925em
  margin-left: auto
  text-decoration: underline

.cart-items
  border-bottom: 1px solid $border-color

.cart-item
  display: grid
  grid-template-columns: auto 1fr 148px auto
  justify-content: flex-start
  align-items: flex-start
  border-top: 1px solid $border-color
  padding: 16px 0
  gap: 16px

  @media (max-width: $break-medium)
    grid-template-columns: auto 1fr auto
    grid-template-rows: repeat(2, auto)

  .cart-item-image-holder
    @media screen and (max-width: $break-medium)
      grid-area: 1 / 1 / 3 / 2

  .cart-item-image-link
    display: block
    height: 88px
    overflow: hidden
    width: 88px

    img
      border-radius: $border-radius
      height: 100%
      object-fit: cover
      width: 100%

  .cart-item-detail
    padding-right: 48px

    @media (max-width: $break-medium)
      grid-area: 1 / 2 / 2 / 3
      padding-right: 0

  .product-name
    font-weight: bold
    word-break: break-word

  .option-name
    margin-top: 8px

  input
    font-size: 1em
    height: 100%
    padding: 8px
    text-align: center
    width: 50px

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      display: none

  .cart-qty
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 148px

    @media (max-width: $break-medium)
      align-items: flex-start
      grid-area: 2 / 2 / 3 / 3

  .qty-holder
    display: flex
    align-items: center
    border: 1px solid $border-color
    border-radius: $border-radius
    gap: 8px
    margin-bottom: 8px

    &.disabled
      > *
        opacity: .7
        cursor: not-allowed
        user-select: none
        pointer-events: none

  .qty-button
    +appearance(none)
    display: flex
    align-items: center
    justify-content: center
    border: none
    background: none
    cursor: pointer
    height: 40px
    width: 40px

  .cart-remove-item--link
    +appearance(none)
    display: inline-block
    height: auto
    padding: .5em
    line-height: 1em
    font-weight: normal
    padding: 8px 16px
    text-decoration: underline
    width: auto

    @media (max-width: $break-medium)
      padding: 4px 0

    @media (max-width: $break-small)
      font-size: 1em

  .cart-item-price
    font-size: 1.25em
    margin-left: auto
    min-width: 140px
    min-height: 42px
    display: flex
    justify-content: flex-end
    align-items: center
    text-align: right

    @media screen and (max-width: $break-medium)
      font-size: 1.5em
      min-height: 0
      min-width: 0
      grid-area: 1 / 3 / 2 / 4

.cart-footer
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-top: 2rem
  gap: 2rem

  @media (max-width: $break-small)
    align-items: center

.cart-subtotal
  font-size: 1.5em

  &__amount
    padding-left: 8px

.button--checkout
  height: 3rem
  min-width: 10rem
  padding: 0 4rem

  @media (max-width: $break-small)
    width: 100%