%center-vertical
  display: table-cell
  height: 50px
  vertical-align: middle

.page.cart
  max-width: 720px
  min-width: 500px
  margin: 0 60px 0 260px

  @media screen and (max-width: $break-small)
    max-width: none
    min-width: 0
    margin: 0

    h1
      display: none

  form > ul
    @media screen and (max-width: $break-small)
      padding: 0 32px

    li
      border-top-color: #{"{{ theme.border_color }}"}
      border-top-style: solid
      border-top-width: 1px
      height: 70px
      padding: 10px

      @media screen and (max-width: $break-small)
        height: auto
        overflow: hidden
        padding: 23px 0 32px
        width: 100%

        &:first-child
          border-top: none

    .col1,
    .col2
      @extend %clearfix
      float: left
      height: 50px
      width: 70%

      > div
        float: left

    .col2
      float: right
      width: 28%

      p
        @extend %center-vertical

    .label
      font-size: 11px
      font-weight: 700
      line-height: 56px
      text-align: right
      width: 100%


    .cart_item
      @media screen and (max-width: $break-small)
        padding: 32px 0

        .col1
          width: 90%

          > div
            width: 70%

        .col2
          width: 22px

        .detail .mobile_only
          line-height: 1.4


      .product_image
        background-position: center center
        background-repeat: no-repeat
        float: left
        display: block
        height: 50px
        margin-right: 10px
        overflow: hidden
        text-indent: -9999px
        width: 50px

        img
          max-width: 100% !important

        & + div
          width: 60%

      p
        @extend %center-vertical

        a
          display: block
          font-size: 11px
          font-weight: 700
          line-height: 14px

      input[type=text]
        float: right
        margin: 8px 0 0
        text-align: center
        width: 42px

        @media screen and (max-width: $break-small)
          display: none

      .price
        font-size: 11px

      div.remove
        float: right

      a.remove
        background: url(#{"{{ 'remove.png' | theme_image_url }}"}) 0 0 no-repeat
        @include background-size(22px 22px)
        display: block
        height: 22px
        float: right
        text-indent: -9999px
        width: 22px

        .lt-ie9 &
          background: url(#{"{{ 'remove1x.png' | theme_image_url }}"}) 0 0 no-repeat

        &.loading
          background: url(#{"{{ 'loading.png' | theme_image_url }}"}) 0 0 no-repeat
          @include animation(spin 1s infinite linear)

    .total
      font-weight: 700

      @media screen and (max-width: $break-small)
        .col1,
        .col2,
        .label
          display: inline
          width: auto

        .label
          font-size: 12px

      .col2 p
        @extend %center-vertical

      b
        font-size: 20px

        @media screen and (max-width: $break-small)
          font-size: 12px

      b + span
        font-size: 11px

      span
        display: block
        font-style: italic
        font-weight: normal

        @media screen and (max-width: $break-small)
          display: inline

        &.currency_sign
          display: inline
          font-style: normal
          font-weight: inherit

    .total_price
      line-height: 1.4
      position: relative
      top: 3px

    .submit
      padding-left: 66%

      @media screen and (max-width: $break-small)
        border: none
        padding: 0 16px 25px

      button
        margin: 10px 0 0 35px

        @media screen and (max-width: $break-small)
          display: block
          margin: 0 auto
          width: 60%

  .cart_empty
    p
      font-size: 11px

    @media screen and (max-width: $break-small)
      h1
        display: block
        margin-bottom: 10px
        padding-top: 29px

      p
        padding: 0 32px
