form.contact
  max-width: 390px

  li
    border-top: 1px solid {{ theme.border_color }}
    margin-top: 15px
    padding-top: 15px

    &:first-child
      border: none
      margin: 0
      padding: 0

  label
    display: block
    font-size: 11px
    font-weight: 700
    margin-bottom: 10px

  input[type=text],
  textarea
    width: 100%

  textarea
    height: 100px

  .captcha
    label
      margin-bottom: 3px

    input
      float: left
      margin: 0 15px 15px 0
      max-width: 150px

    img
      @include border-radius(3px)
