.page.custom
  max-width: 600px

  @media screen and (max-width: $break-small)
    max-width: none
    padding: 0 32px 32px

  h1

    @media screen and (max-width: $break-small)
      height: 55px
      padding: 29px 0 0
      margin-bottom: 30px

.page.custom,
.product_detail .description
  a
    text-decoration: underline

  h2,
  h3,
  h4,
  h5,
  h6
    margin-bottom: 15px

  p,
  ul,
  ol,
  dl
    font-size: 15px
    line-height: 1.5em

  ol,
  ul
    padding-left: 2.5em
    width: auto

  ol
    list-style: decimal

  ul
    list-style: disc

  dl
    dt
      color: #{"{{ theme.header_color }}"}
      font-size: 15px
      line-height: 18px
      margin-bottom: 5px

    dd
      margin-bottom: 15px

  img,
  object,
  video,
  audio,
  iframe,
  embed
    max-width: 100%
    margin: 15px 0
