.custom .page
  max-width: 800px

  @media screen and (max-width: $break-small)
    max-width: 100%

  h1
    @media screen and (max-width: $break-small)
      text-align: center

  ol, ul
    padding-left: 1.5em
    margin: 1em 0

    ol, ul
      margin: 0.5em 0

  ul
    list-style: disc

  ol
    list-style: decimal

  img
    display: inline-block
    margin: 0 auto
    max-width: 100%
    margin-bottom: 16px

  iframe
    display: block
    margin: 0 auto
    max-width: 100%
    margin-bottom: 16px