.welcome_message
  font-size: 2em
  margin-bottom: 32px

  @media screen and (max-width: $break-medium)
    font-size: 1.8em
  
  @media screen and (max-width: $break-small)
    font-size: 1.6em
    text-align: center
