/* @group base */

*
  @include box-sizing(border-box)
  -webkit-font-smoothing: antialiased

body,
html
  height: 100%
  min-height: 100%
  min-width: 200px

body
  background-color: #{"{{ theme.background_color }}"}
  background-image: #{"{% if theme.background_image != blank %} url({{ theme.background_image.url }}) {% else %} none {% endif %}"}
  background-repeat: repeat
  color: #{"{{ theme.font_color }}"}
  font-family: #{"{{ theme.font | font_family_for_group }}"}
  font-size: 62.5%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: subpixel-antialiased !important

  @media screen and (max-width: $break-small)
    background-color: #{"{% if theme.sidebar_color == 'transparent' %}{{theme.background_color }}{% else %}{{ theme.sidebar_color }}{% endif %}"}
    overflow-x: hidden

  &.working
    cursor: progress !important

.wrapper
  min-height: 100%
  height: 100%

::selection
  background-color: #{"{{ theme.highlight_color }}"}

::-moz-selection
  background-color: #{"{{ theme.highlight_color }}"}

a
  @extend %transition
  text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6
  color: #{"{{ theme.header_color }}"}
  font-family: #{"{{ theme.header_font | font_family_for_group }}"}
  font-weight: 400
  margin-bottom: 30px

h1
  font-size: 21px
  line-height: 1.3em

h2
  font-size: 18px

h3
  font-size: 16px

h4
  font-size: 14px

h5
  font-size: 12px

h6
  font-size: 11px

p
  margin-bottom: 15px

sup,
sub
  font-size: .6em
  vertical-align: text-top

sub
  vertical-align: text-bottom

pre code,
code
  font-family: 'Courier New', Courier, Monospace !important
  font-weight: 700

blockquote
  width: auto
  font-style: italic
  margin: 15px
  padding: 10px

  &:before,
  &:after
    display: inline
    content: '\201C'
    font-size: 1.2em

  &:after
    content: '\201D'

small
  display: block
  font-size: 1.1em
  font-weight: 400
  margin-bottom: 15px

i,
em
  font-style: italic

blockquote p
  display: inline

b,
strong
  font-weight: 700

hr
  border-bottom-color: #{"{{ theme.border_color }}"}
  border-bottom-style: solid
  border-bottom-width: 1px
  height: 1px
  margin: 15px 0
  width: 100%

/* @end */

/* @group forms */

.button
  @extend %transition
  background-color: #{"{{ theme.link_color }}"}
  @include border-radius(3px)
  border: none
  color: #{"{{ theme.background_color }}"}
  cursor: pointer
  font-family: #{"{{ theme.font }}"}
  font-size: 11px
  font-weight: 700
  @include inline-block
  padding: 11px 20px

  &:hover
    background-color: #{"{{ theme.link_rollover }}"}
    color: #{"{{ theme.background_color }}"}

input[type=text],
textarea
  background: #fff
  border: 1px solid #bfbfbf
  @include border-radius(3px)
  font-family: #{"{{ theme.font }}"}
  height: 32px
  padding: 6px 10px
  outline: none

  &:focus
    @include box-shadow(0 0 5px #{"{{ theme.header_color }}"} inset)

  @media screen and (max-width: $break-small)
    height: 40px

textarea
  padding: 10px

/* @end */

/* @group errors */

.errors
  background-color: #{"{{ theme.highlight_color }}"}
  @include border-radius(3px)
  color: #{"{{ theme.background_color }}"}
  margin-bottom: 30px

  @media screen and (max-width: $break-small)
    margin: 16px 0


  li
    font-size: 11px
    font-weight: 700
    height: auto !important
    line-height: 1.3em
    padding: 15px !important


/* @end */


/* @group standalone pages (maintenance, checkout, etc) */

.standalone
  margin: 120px auto
  max-width: 300px
  text-align: center

  h2
    margin-bottom: 10px

/* @end */

/* @group responsive utility classes */

.mobile_only
  display: none

  @media screen and (max-width: $break-small)
    display: block

.not_mobile
  display: block

  @media screen and (max-width: $break-small)
    display: none

/* @end */

/* @group sidebar */

aside
  background-color: #{"{{ theme.sidebar_color }}"}
  float: left
  height: 100%
  padding: 57px 30px 0
  position: #{"{% if theme.fixed_sidebar %} fixed {% else %} absolute {% endif %}"}
  @include translateZ(0)
  width: 209px
  z-index: 100

  @media screen and (max-width: $break-small)
    border-right-color: #{"{{ theme.sidebar_border_color }}"}
    border-right-style: solid
    border-right-width: 1px
    min-height: 100%
    padding: 0 32px
    position: absolute
    width: 272px
    z-index: 1


  > div
    min-height: 100%
    margin-bottom: -94px

    @media screen and (max-width: $break-small)
      margin-bottom: 0
      min-height: 0

    &:after
      content: ""
      display: block
      height: 94px

      @media screen and (max-width: $break-small)
        display: none

  a
    color: #{"{{ theme.sidebar_link_color }}"}

    &:hover,
    &.current
      color: #{"{{ theme.sidebar_link_rollover }}"}

  header
    margin-bottom: 35px
    overflow: hidden
    width: 150px

    @media screen and (max-width: $break-small)
      margin: 14px 0
      width: 100%

    .logo
      display: block
      font-size: 2.4em
      font-weight: 700
      line-height: 1.2em
      word-wrap: break-word

      @media screen and (max-width: $break-small)
        font-size: 16px

  form.search
    color: #{"{{ theme.sidebar_link_color }}"}
    cursor: pointer
    height: 20px
    padding: 3px 0 5px
    position: relative

    @media screen and (max-width: $break-small)
      height: 28px
      padding-top: 5px

    &:hover label
      color: #{"{{ theme.sidebar_link_rollover }}"}

    &.focus label
      @include opacity(0)

    label
      @extend %transition
      cursor: pointer
      display: block
      font-size: 11px
      @include opacity(1)
      position: absolute
      top: 4px
      z-index: 1

      @media screen and (max-width: $break-small)
        font-size: 14px
        top: 6px

    input[type=text]
      border: none
      background: transparent
      color: #{"{{ theme.link_color }}"}
      cursor: pointer
      font-family: #{"{{ theme.font | font_family_for_group }}"}
      height: auto
      outline: 0
      margin: 0
      padding: 0
      position: relative
      width: 100%
      z-index: 2

      &:focus
        @include box-shadow(none)

  nav
    section
      border-top-color: #{"{{ theme.sidebar_border_color }}"}
      border-top-style: solid
      border-top-width: 1px
      padding: 10px 0

      @media screen and (max-width: $break-small)
        padding: 11px 0 6px

    .cart
      @extend %clearfix

      @media screen and (max-width: $break-small)
        height: 30px

      b
        float: left

      span
        border-left-color: #{"{{ theme.sidebar_border_color }}"}
        border-left-style: solid
        border-left-width: 1px
        float: right
        font-size: 11px
        font-weight: normal
        @include inline-block
        margin-left: 8px
        padding-left: 8px

        @media screen and (max-width: $break-small)
          font-size: 14px

        .currency_sign
          border: none
          display: inline
          float: left
          margin: 0
          padding: 0

        &:last-child
          border-left: none

    .title,
    .title a
      color: #{"{{ theme.sidebar_link_color }}"}
      font-size: 12px
      font-weight: bold
      line-height: 1.9em
      margin-bottom: 0

      @media screen and (max-width: $break-small)
        font-size: 14px

    .title a
      &:hover,
      &.current
        color: #{"{{ theme.sidebar_link_rollover }}"}

    li
      line-height: 1.9em

    a
      display: block
      font-size: 11px
      line-height: 20px

      @media screen and (max-width: $break-small)
        font-size: 14px
        line-height: 29px

  footer
    height: 94px
    padding: 40px 0 30px

    cite a
      background: url(#{"{{ 'bc_badge.png' | theme_image_url }}"}) no-repeat
      display: block
      float: left
      text-indent: 100%
      overflow: hidden
      white-space: nowrap
      width: 79px
      height: 24px

/* @end */

/* @group main */

.main
  @extend %clearfix
  overflow: hidden
  padding: 60px 0
  width: 100%

  @media screen and (max-width: $break-small)
    background-color: #{"{{ theme.background_color }}"}
    border-left-color: #{"{{ theme.sidebar_border_color }}"}
    border-left-style: solid
    border-left-width: 1px
    @include box-sizing(content-box)
    left: 0
    min-height: 100%
    padding: 0
    position: relative
    @include transition(all .25s ease-out)
    @include translateX(-1px)
    width: 100%
    z-index: 2

    .show_menu &
      @include translateX(271px)

  a,
  a:visited
    color: #{"{{ theme.link_color }}"}

    &:hover
      color: #{"{{ theme.link_rollover }}"}

  header
    @extend %clearfix
    background-color: #{"{% if theme.sidebar_color == 'transparent' %}{{theme.background_color }}{% else %}{{ theme.sidebar_color }}{% endif %}"}
    border-bottom-color: #{"{{ theme.sidebar_border_color }}"}
    border-bottom-style: solid
    border-bottom-width: 1px
    display: none
    height: 48px
    position: relative
    text-align: center
    width: 100%

    @media screen and (max-width: $break-small)
      display: block

    .logo
      color: #{"{{ theme.sidebar_link_color }}"}
      font-size: 16px
      font-weight: 700
      left: 50%
      line-height: 48px
      margin-left: -35%
      overflow: hidden
      padding: 0
      position: absolute
      text-align: center
      text-overflow: ellipsis
      white-space: nowrap
      width: 70%


    .cart
      background: #{"{{ theme.sidebar_link_color }}"}
      @include border-radius(16px)
      color: #{"{% if theme.sidebar_color == 'transparent' %}{{theme.background_color }}{% else %}{{ theme.sidebar_color }}{% endif %}"}
      display: block
      float: right
      font-size: 10px
      font-weight: bold
      height: 24px
      line-height: 24px
      margin: 12px 16px
      padding: 0
      text-align: center
      width: 24px

    .menu
      display: block
      float: left
      height: 48px
      overflow: hidden
      position: relative
      text-indent: -9999px
      width: 48px

      b,
      b:before,
      b:after
        background: #{"{{ theme.sidebar_link_color }}"}
        display: block
        height: 2px
        left: 50%
        margin: -1px 0 0 -6px
        position: absolute
        top: 50%
        width: 12px

      b:before,
      b:after
        content: ""

      b:before
        top: -3px

      b:after
        top: 5px


  .page
    margin: 0 60px 0 260px
    min-width: 500px
    width: auto

    @media screen and (max-width: $break-medium)
      min-width: 0

    @media screen and (max-width: $break-small)
      margin: 0

  h1
    height: 60px
    margin: 0

    @media screen and (max-width: $break-small)
      font-size: 16px
      height: auto
      margin-bottom: 0
      padding: 13px 32px 0

  .alert
    font-size: 12px

/* @end */
