/* @group base */

body,
html
  height: 100%
  min-height: 100%

body
  background-color: $background-color
  background-image: #{"{% if theme.background_image != blank %} url(\"{{ theme.background_image.url }}\") {% else %} none {% endif %}"}
  background-repeat: repeat
  color: $body-text-color
  font-family: $body-font
  font-size: 16px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: subpixel-antialiased !important

  @media screen and (max-width: $break-small)
    &.show_menu
      overflow: hidden

      &:after
        content: ""
        position: fixed
        height: 100vh
        width: 100vw
        background: $background-color
        display: block
        opacity: .5
        z-index: 1
        left: 0
        top: 0

  &.working
    cursor: progress !important

.wrapper
  display: grid
  grid-template-columns: 244px 1fr
  height: 100%
  min-height: 100%
  position: relative

  @media screen and (max-width: $break-small)
    grid-template-columns: 1fr

.announcement-message
  background-color: $announcement-background-color
  color: $announcement-text-color
  display: none
  line-height: 1.2em
  padding: 16px 144px
  position: relative
  text-align: center
  width: 100%
  z-index: 1

  @media screen and (max-width: $break-medium)
    padding: 16px 64px

  &.visible
    display: block

.button.announcement-message-close
  transform: translateY(-50%)
  display: flex
  align-items: center
  justify-content: center
  background: none
  height: 32px
  padding: 0
  position: absolute
  right: 16px
  top: 50%
  width: 32px

  @media screen and (max-width: $break-small)
    right: 8px

  &:hover, &:focus
    background: none !important
    opacity: .7

    svg
      fill: $announcement-text-color

  svg
    display: block
    fill: $announcement-text-color
    height: 14px
    width: 14px

a
  text-decoration: none
  text-underline-offset: 2px

h1,
h2,
h3,
h4,
h5,
h6
  color: $header-text-color
  font-family: $header-font
  font-weight: 400
  margin-bottom: 32px

h1
  font-size: 26px
  line-height: 1.3em

h2
  font-size: 18px

h3
  font-size: 16px

h4
  font-size: 14px

h5
  font-size: 12px

h6
  font-size: 11px

p
  margin-bottom: 16px

sup,
sub
  font-size: 12px
  vertical-align: text-top

sub
  vertical-align: text-bottom

pre code,
code
  font-family: 'Courier New', Courier, Monospace !important
  font-weight: 700

blockquote
  width: auto
  font-style: italic
  margin: 16px
  padding: 10px

  &:before,
  &:after
    display: inline
    content: '\201C'
    font-size: 14px

  &:after
    content: '\201D'

small
  display: block
  font-size: 13px
  font-weight: 400
  margin-bottom: 16px

i,
em
  font-style: italic

blockquote p
  display: inline

b,
strong
  font-weight: 700

hr
  border-bottom-color: $border-color
  border-bottom-style: solid
  border-bottom-width: 1px
  height: 1px
  margin: 16px 0
  width: 100%

/* @end */

/* @group forms */

.button, select, input, textarea
  +appearance(none)
  font-size: 1em
  background: none
  border: none
  font-family: $body-font
  font-size: 1em

.button
  transition: background-color .2s linear
  background-color: $button-background-color
  border-radius: $border-radius
  color: $button-text-color
  cursor: pointer
  font-size: 16px
  font-weight: 700
  padding: 0 32px
  height: 50px
  text-align: center
  display: grid
  grid-template-rows: 1fr
  align-items: center
  justify-content: center

  &.adding
    .button-text
      opacity: 0
      visibility: hidden

    .loader
      opacity: 1
      visibility: visible

  .button-text
    grid-area: 1 / 1
    place-self: center
    opacity: 1
    visibility: visible
    transition: opacity .2s linear, visibility .2s linear

  .loader
    grid-area: 1 / 1
    place-self: center
    opacity: 0
    visibility: hidden
    animation: spin .7s linear infinite
    transition: opacity .2s linear, visibility .2s linear
    transform: translate(0px,0px)

  &.minimal-button
    background: none
    border-radius: 0
    color: $link-color
    border: none
    font-size: .925em
    padding: 0
    height: auto
    outline-offset: 4px
    text-align: center
    text-decoration: underline
    transition: color .2s ease
    width: 100%

    &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
      color: $link-hover-color
      background: none

  &:disabled, &.disabled
    cursor: not-allowed
    opacity: .3

  &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
    background-color: $button-background-hover-color
    color: $button-text-color

input[type=text],
textarea
  background: $background-color
  border: 1px solid $border-color
  border-radius: $border-radius
  height: 32px
  padding: 6px 10px

  @media screen and (max-width: $break-small)
    height: 40px

textarea
  padding: 10px

.select-wrapper
  border-radius: $border-radius
  border: 1px solid $border-color
  position: relative
  height: 48px

  select
    color: inherit
    font-size: 16px
    width: 100%
    padding: 0 32px 0 12px
    height: 100%
    text-overflow: ellipsis

  svg
    position: absolute
    right: 12px
    height: 8px
    top: 50%
    transform: translateY(-50%)
    pointer-events: none

/* @end */

/* @group errors */

.errors
  background-color: #950f1e
  border-radius: $border-radius
  color: #ffffff
  margin-bottom: 32px

  @media screen and (max-width: $break-small)
    margin: 16px 0

  li
    font-weight: 700
    line-height: 1.5em
    padding: 16px

/* @end */

/* @group responsive utility classes */

.mobile_only
  display: none

  @media screen and (max-width: $break-small)
    display: block

.not_mobile
  display: block

  @media screen and (max-width: $break-small)
    display: none

/* @end */

/* @group sidebar */

.sidebar
  background-color: $sidebar-background-color
  height: 100%
  padding: 60px 32px
  transform: translateZ(0)
  width: 244px

  .sidebar-close
    display: none

    @media screen and (max-width: $break-small)
      background-color: #{"{% if theme.sidebar_background_color == 'transparent' %}{{theme.background_color }}{% else %}{{ theme.sidebar_background_color }}{% endif %}"}
      color: $sidebar-link-color
      display: flex
      height: 32px
      padding: 0
      position: absolute
      right: 16px
      top: 16px
      width: 32px

      svg
        fill: currentColor
        display: block
        width: 16px
        height: 16px

  @media screen and (max-width: $break-small)
    border-right-color: $sidebar-border-color
    border-right-style: solid
    border-right-width: 1px
    left: 0
    min-height: 100%
    padding: 72px 32px 32px 32px
    position: fixed
    top: 0
    width: 360px
    z-index: 100
    transform: translateX(-100%)
    overflow-y: scroll

    .show_menu &
      transition: transform .2s ease
      transform: translateX(0)

      header, nav, footer
        max-width: 244px

  a, .link
    color: $sidebar-link-color

    &:hover
      color: $sidebar-link-hover-color
      text-decoration: underline

  header
    margin-bottom: 32px

    @media screen and (max-width: $break-small)
      display: none

    .logo
      display: block
      font-size: 24px
      font-weight: 700
      line-height: 1.2em
      word-wrap: break-word

      img
        display: block
        width: 100%

  .button--open-search
    +appearance(none)
    border: none
    background: none
    font-size: inherit
    cursor: pointer
    line-height: inherit
    text-align: left
    width: 100%

  nav
    font-size: 1em
    line-height: 1.4em

    @media screen and (max-width: $break-small)
      font-size: 1.1em

    section
      border-top-color: $sidebar-border-color
      border-top-style: solid
      border-top-width: 1px
      padding: 12px 0

    .cart
      display: flex
      gap: 8px

      .cart-total
        border-left: 1px solid $sidebar-border-color
        font-weight: normal
        padding-left: 8px

      .cart-count
        font-weight: normal
        margin-left: auto

    .title,
    .title a
      color: $sidebar-link-color
      font-weight: bold
      padding: 2px 0

    .title:not(:last-child)
      margin-bottom: 2px

    .title a
      &:hover,
        color: $sidebar-link-hover-color

    a, .link
      display: block
      padding: 2px 0
      outline-offset: 4px
      margin: 2px 0

      @media screen and (max-width: $break-small)
        padding: 4px 0

  footer
    height: 94px
    padding: 40px 0 32px

.bigcartel-credit
  font-size: 14px
  line-height: 1em
  display: flex
  align-items: center
  gap: 8px
  outline-offset: 4px
  padding: 2px 0

  &__text
    font-weight: bold
    position: relative

  &__lockup
    display: block
    fill: currentColor
    padding-top: 1px
    width: 80px

/* @end */

/* @group main */

.main
  padding: 60px 32px
  width: 100%

  @media screen and (max-width: $break-small)
    padding: 24px 16px

  a,
  a:visited
    color: $link-color

    &:hover
      color: $link-hover-color

.mobile-header
  align-items: center
  justify-content: space-between
  background-color: $sidebar-background-color
  border-bottom-color: $sidebar-border-color
  border-bottom-style: solid
  border-bottom-width: 1px
  display: none
  gap: 16px
  height: 72px
  padding: 8px 16px
  position: relative
  text-align: center
  width: 100%

  @media screen and (max-width: $break-small)
    display: flex

  .logo
    color: $sidebar-link-color
    font-size: 20px
    font-weight: 700
    display: flex
    padding: 0
    text-align: center
    width: 70%
    justify-content: center

    &.image
      height: 100%

      img
        display: block
        height: 100%

  .cart
    display: flex
    color: $sidebar-link-color
    font-weight: bold
    align-items: center
    gap: 12px
    font-size: 16px

    svg
      display: block
      fill: currentColor
      height: 20px
      width: 20px

  .menu
    background: none
    border: none
    display: block
    height: 42px
    left: -8px
    padding: 8px
    position: relative
    width: 42px

    b,
    b:before,
    b:after
      background: $sidebar-link-color
      display: block
      height: 2px
      margin: 0
      position: absolute
      top: 50%
      width: 27px

    b:before,
    b:after
      content: ""

    b:before
      top: -8px

    b:after
      top: 8px

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

/* @end */

.alert-message
  font-size: 16px
  font-weight: normal

  a
    text-decoration: underline

.body-text
  line-height: 1.5em

  a
    text-decoration: underline

  h2,
  h3,
  h4,
  h5,
  h6
    margin-bottom: 16px

  ol,
  ul
    padding-left: 2.5em
    width: auto

  ol
    list-style: decimal

  ul
    list-style: disc

  img,
  object,
  video,
  audio,
  iframe,
  embed
    display: block
    max-width: 100%

#search-modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 999
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(0,0,0,.2)
  transition: opacity 0.2s ease, visibility 0.2s ease

#search-modal[aria-hidden="false"]
  opacity: 1
  visibility: visible

.modal-content
  position: absolute
  top: 0
  left: 50%
  height: 250px
  transform: translate(-50%, -100%)
  background-color: $background-color
  color: $body-text-color
  text-align: center
  transition: transform .2s ease, height .2s ease
  width: 100%

  .wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%
    padding: 32px
    max-width: 800px
    position: relative
    margin: 0 auto

  .search-form
    display: grid
    font-weight: bold
    grid-template-rows: repeat(2, auto)
    grid-template-columns: 1fr auto
    column-gap: 16px
    row-gap: 8px
    width: 100%

  .search-input
    grid-row: 2/2
    grid-column: 1/1
    border-radius: $border-radius
    background: $background-color
    border: 2px solid $body-text-color
    width: 100%
    font-size: 1em
    height: 44px
    padding: 8px

  .search-button
    color: $button-text-color
    background: $button-background-color
    grid-row: 2/2
    grid-column: 2/2
    padding: 0 24px
    height: 100%

    svg
      fill: currentColor
      display: block

  /* Style for the close button */
  .close-modal
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    font-size: 4em
    cursor: pointer
    width: 44px
    height: 44px
    background: none
    border: none
    appearance: none
    margin-left: auto
    color: $body-text-color
    transition: color .2s ease

    svg
      display: block
      fill: currentColor
      height: 20px
      width: 20px

    &:hover, &:focus
      color: $link-hover-color

  label
    text-align: left

/* Styles for the modal animation */
#search-modal[aria-hidden="false"] .modal-content
  transform: translate(-50%, 0%)

.preload *
  transition: none !important
  animation-duration: 0.001s
