.product-slideshow
  .splide__pagination
    bottom: 12px
    position: absolute
    z-index: 1
    background: rgba(0,0,0,.5)
    border-radius: 18px
    display: flex
    align-items: center
    justify-content: center
    transform: translateX(-50%)
    left: 50%
    padding: 4px 10px
    gap: 2px
    right: auto

    li
      display: flex

    .splide__pagination__page
      opacity: 1
      background: #9d9d9d
      height: 4px
      width: 4px

      &.is-active
        background: #FFF

  .splide__list
    align-items: flex-start

  .splide__slide
    transition: height .2s ease

    img
      height: auto

  .splide__slide:not(.is-active)
    height: 0

.product-thumbnail-slideshow
  margin-top: 12px

  .splide__slide
    border-radius: var(--border-radius)
    opacity: 0.8
    border: none !important
    aspect-ratio: 1 / 1

    img
      border-radius: var(--border-radius)
      border: 2px solid transparent !important

    @media (hover: hover)
      &:hover
        img
          border: 2px solid var(--border-color) !important

    &.is-active
      opacity: 1

      img
        border: 2px solid var(--border-color) !important

    img
      width: 100%
      height: 100%
      object-fit: cover

.product-thumbnail-slideshow.splide:not( .is-overflow ) .splide__list
  justify-content: center

.product-thumbnail-slideshow.splide:not( .is-overflow ) .splide__slide:last-child
  margin: 0 !important

.splide__arrow
  opacity: 0
  transition: opacity .2s ease

  &--prev
    left: .75em

  &--next
    right: .75em

@media (hover: hover)
  .splide:hover .splide__arrow
    opacity: 1