.products_list
  @extend %clearfix

  .product
    float: left
    margin: 0 30px 30px 0
    position: relative

    .overlay &:hover .product_info
      @include opacity(1)

    .product_info
      text-align: center

      .product_name,
      p
        font-size: 11px
        line-height: 1.2em
        margin: 0

      .product_name
        font-weight: bold

      .standard &
        font-weight: 700px
        padding: 15px

        p
          padding-top: 5px

      .overlay &
        @extend %transition
        background-color: {{ theme.link_color }}
        color: {{ theme.background_color }}
        height: 100%
        left: 0
        @include opacity(0)
        position: absolute
        top: 0
        width: 100%

        &:before
          content: ''
          @include inline-block
          height: 100%
          margin-right: -0.25em
          vertical-align: middle

        div
          @include inline-block
          vertical-align: middle

        .product_name,
        p
          padding: 5px 30px




