.product_detail
  padding-top: 60px

  .gallery
    float: left
    max-width: 500px
    position: relative
    width: 65%

    > a img
      display: block
      margin: 0 auto
      max-width: 100%

    > ul
      text-align: center

      li
        @include inline-block
        margin: 15px 15px 15px 0

  .detail
    float: left
    margin-left: 5%
    max-width: 390px
    width: 30%

    h1
      height: auto
      margin-bottom: 10px

    .artists
      color: #fff
      font-size: 12px
      line-height: 1.4
      margin-bottom: 0

    .price
      color: #fff
      font-size: 16px
      font-weight: 700
      margin: 10px 0

      i
        font-style: normal
        font-size: 12px

    form
      border-top: 1px solid {{ theme.border_color }}
      margin-top: 15px
      padding-top: 15px

      p,
      select
        min-width: 140px
        max-width: 200px
        width: 100%

    p
      font-size: 12px
      line-height: 18px

    .description
      border-top: 1px solid {{ theme.border_color }}
      margin-top: 15px
      padding-top: 15px

  .availability
    border-top: 1px solid {{ theme.border_color }}
    padding-top: 15px

    h5
      margin-bottom: 0

    ul
      margin-top: 15px

    li
      font-weight: 700
      height: 20px
      line-height: 20px
      margin-bottom: 5px
      width: 100%
      padding: 0 5px
      position: relative

    b
      background-color: {{ theme.link_color }}
      @include border-radius(3px)
      color: {{ theme.font_color }}
      height: 20px
      left: 0
      @include opacity(0.1)
      position: absolute
      top: 0

    i
      font-style: normal
      float: right



