#search-modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 999
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(0,0,0,.4)
  transition: opacity 0.2s ease, visibility 0.2s ease

#search-modal[aria-hidden="false"]
  opacity: 1
  visibility: visible

.modal-content
  position: absolute
  top: 0
  left: 50%
  height: 240px
  transform: translate(-50%, -100%)
  background-color: var(--background-color)
  border-bottom: 1px solid var(--sidebar-border-color)
  color: var(--body-text-color)
  text-align: center
  transition: transform .2s ease, height .2s ease
  width: 100%

  @media screen and (max-width: $break-small)
    height: 160px

  .wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%
    padding: 32px
    max-width: 800px
    position: relative
    margin: 0 auto

  .search-form
    display: grid
    font-weight: bold
    grid-template-rows: repeat(2, auto)
    grid-template-columns: 1fr auto
    column-gap: 16px
    row-gap: 8px
    width: 100%

  .search-input
    grid-row: 2/2
    grid-column: 1/1
    border-radius: var(--border-radius)
    background: var(--background-color)
    border: 2px solid var(--body-text-color)
    font-weight: normal
    width: 100%
    height: 44px
    padding: 8px

  .search-button
    color: var(--button-text-color)
    background: var(--button-background-color)
    grid-row: 2/2
    grid-column: 2/2
    padding: 0 24px
    height: 100%

  .close-modal
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    font-size: 4em
    cursor: pointer
    width: 44px
    height: 44px
    background: none
    border: none
    appearance: none
    margin-left: auto
    color: var(--body-text-color)
    transition: color .2s ease

    svg
      height: 20px
      width: 20px

    &:hover, &:focus
      color: var(--link-hover-color)

  label
    text-align: left

#search-modal[aria-hidden="false"] .modal-content
  transform: translate(-50%, 0%)